using Languager;

namespace LaMision.Core.Lang
{
    internal class SpanishDictionaryLoader : IDictionaryLoader
    {
        public IEnumerable<Word> Words => new List<Word>
        {
            new Word("initial_1", "Abres los ojos con dificultad entreviendo una débil luz blanca. Te das cuenta de que estás tumbado en el suelo boca arriba, con los brazos estirados."),
            new Word("initial_2", "¿Estabas durmiendo? ¿Te habías desmayado?"),
            new Word("initial_3", "Notas la boca seca y una ligera sensación de mareo, por lo demás estás bien."),

            new Word("mirar_mapped_1_interaction_description", "Mirar el lugar donde te encuentras"),

            new Word("mirar_item_1_interaction_description", "Mirar {thing}"),

            new Word("empujar_1_interaction_description", "Empujar {thing}"),
            new Word("empujar", "Intentas empujar {0} pero pesa demasiado."),

            new Word("coger_1_interaction_description", "Coger {thing}"),
            new Word("coger_good", "Coges y guardas {1}."),
            new Word("coger_big", "No puedes coger {1} porque es demasiado grande."),
            new Word("coger_heavy", "No puedes coger {1} porque pesa demasiado."),
            new Word("coger_nobag", "No puedea coger {1} porque no tienes donde guardar cosas."),

            new Word("dejar_1_interaction_description", "Dejar {thing}"),
            new Word("dejar", "Dejas {0} en el suelo."),

            new Word("dejarEn_1_interaction_description", "Dejar {thing} dentro de {recipient}"),
            new Word("dejarEn_closed", "Hay que abrir {0} para poder poner cosas dentro."),
            new Word("dejarEn_big", "No se puede poner {0} dentro de {1}. Es demasiado grande."),
            new Word("dejarEn_heavy", "No se puede poner {0} dentro de {1}. Pesa demasiado."),
            new Word("dejarEn_success", "Dejas {0} en {1}."),

            new Word("ir_1_interaction_description", "Ir hacia hacia {place}"),
            new Word("ir", "Te desplazas hacia {1}."),
            new Word("ir_door", "No puedes ir hacia {1} sin antes abrir la puerta."),

            new Word("ir_reptando_1_interaction_description", "Ir reptando hacia hacia {place}"),
            new Word("ir_reptando", "Te desplazas reptando hacia {1}."),

            new Word("esperar_1_interaction_description", "Esperar"),
            new Word("esperar_text", "Esperas."),

            new Word("abrir_1_interaction_description", "Abrir {openable}"),
            new Word("abrir_text", "Te dispones a abrir {0}."),
            new Word("abrir_invalidKey", "Parece ser que {0} no sirve para abrir {1}."),
            new Word("abrir_sucess", "Abres {0} sin problema."),

            new Word("cerrar_1_interaction_description", "Cerrar {openable}"),
            new Word("cerrar_text", "Cierras {0}."),

            new Word("mensajeLevanta_1_interaction_description", "Suena una locución"),
            new Word("mensajeLevanta_text_1", "Se oye un mensaje por toda la sala proveniente de una voz masculina algo distorsionada."),
            new Word("mensajeLevanta_text_2", "La voz retumba de nuevo, algo menos distorsionada."),
            new Word("mensajeLevanta_voz_1", "Le habla el comandante Hoffmann. Tiene que levantarse. Recuerde la misión."),
            new Word("mensajeLevanta_voz_2", "Al habla el comandante Hoffmann. Levante del suelo recluta Kazinsky."),
            new Word("mensajeLevanta_voz_3", "Comandante Hoffmann al habla. Tiene que levantarse."),
            new Word("mensajeLevanta_voz_4", "Le habla el comandante Hoffmann. ¡Arriba recluta!."),
            new Word("mensajeLevanta_voz_5", "Al habla el comandante Hoffmann. La misión aguarda, debe levantarse inmediatamente."),

            new Word("levantarse_1_interaction_description", "Levantarte"),
            new Word("levantarse_text", "Te levantas del suelo y te pones de pie."),

            new Word("agacharse_1_interaction_description", "Agacharte"),
            new Word("agacharse_text", "Te agachas apoyando una rodilla en el suelo."),

            new Word("tumbarse_1_interaction_description", "Tumbarte"),
            new Word("tumbarse_text", "Te tumbas en el suelo."),

            new Word("abrirEscotilla_1_interaction_description", "Abrir {thing}"),
            new Word("abrirEscotilla_text", "Intentas abrir la escotilla pero enseguida te das cuenta de que no es posible. No hay ningun asidero para poder estirar, es completamente lisa. Además parece extremadamente pesada. Seguramente se abre con algún sistema mecánico."),

            new Word("acercarTarjetaPuerta_1_interaction_description", "Acercar {tarjeta} a {door}"),
            new Word("acercarTarjetaPuerta_text", "Acercas {0} a {1}."),
            new Word("acercarTarjetaPuerta_invalidKey", "Parece ser que esa tarjeta no funciona con esta puerta."),
            new Word("acercarTarjetaPuerta_sucess_1", "La puerta se abre de forma automática lateralmente."),
            new Word("acercarTarjetaPuerta_sucess_2", "Se oye el ruido de un motor en la pared y la puerta se abre lateralmente."),
            new Word("acercarTarjetaPuerta_sucess_3", "La puerta se abre en un rápido movimiento lateral."),

            new Word("mision_1_interaction_description", "La misión"),
            new Word("mision_text", "Se oye una voz potente desde el altavoz."),
            new Word("mision_text_1", "¡Kazinsky! ¡Recompóngase! No queda nadie mas en pie. El éxito de la misión depende de usted."),
            new Word("mision_text_2", "La misión... claro, la misión. ¿Quién... quién es usted? ¿Por dónde me habla?"),
            new Word("mision_text_3", "Le habla el comandante Hoffmann. Estoy aquí para ayudarle Kazinsky, pero debe actuar ya."),
            new Word("mision_text_4", "El comandante. Claro, el comandante. No recuerdo nada comandante. No recuerdo la misión..."),
            new Word("mision_text_5", "Está usted en el búnker del alto mando, que se encuentra ahora mismo bajo intenso fuego enemigo."),
            new Word("mision_text_6", "El enemigo, claro. ¿Vienen a por mi?"),
            new Word("mision_text_7", "Kazinsky, debe usted apretar el boton de ignición. Es vital para la misión que lo haga antes de que el enemigo tome el búnker."),
            new Word("mision_text_8", "El botón, sí claro. Debo pulsarlo."),
            new Word("mision_text_9", "Ahora mismo el mecanismo de ignición tiene el soporte de energía cortado. Debe usted arreglar la conexión primero, y luego pulsar el botón. ¿Ha entendido?"),
            new Word("mision_text_10", "Entendido comandante. Arreglar la conexión y pulsar el botón."),
            new Word("mision_text_11", "Adelante Kazinsky, confiamos en usted."),

            new Word("mensajePasillo_1_interaction_description", "Suena una locución"),
            new Word("mensajePasillo_text_1", "Suena la voz del Comandante por el altavoz del dispositivo."),
            new Word("mensajePasillo_voz_1", "Avance por el pasillo. No se detenga."),
            new Word("mensajePasillo_voz_2", "¡Muévase Kazinsky! No hay tiempo."),
            new Word("mensajePasillo_voz_3", "No se entretenga en el pasillo. Muévase."),
            new Word("mensajePasillo_voz_4", "No se detenga en el pasillo, el enemigo está cerca."),

            new Word("cogerTraje_1_interaction_description", "Coger {thing}"),
            new Word("cogerTraje_text", "Intentas coger el traje, pero el plástico está algo deshecho por el calor. Si intentas tirar de él se romperá. De repente caes en la cuenta de que hace mucho calor en el pasillo."),

            new Word("mensajeLevanta2_1_interaction_description", "Suena una locución"),
            new Word("mensajeLevanta2_text_1", "Suena la voz del Comandante por el altavoz del dispositivo."),
            new Word("mensajeLevanta2_voz_1", "No es momento de descansar recluta."),
            new Word("mensajeLevanta2_voz_2", "No se duerma ahora Kazinsky. Recuerde la misión."),
            new Word("mensajeLevanta2_voz_3", "¡Arriba! ¡Levante!"),
            new Word("mensajeLevanta2_voz_4", "¡Muévase Kazinsky! No hay tiempo para descansar."),

            new Word("sentarSofa_1_interaction_description", "Sentarte en el sofá"),
            new Word("sentarSofa_text", "Tocas el sofá antes de sentarte... está ardiendo. Prefieres quedarte de pie."),

            new Word("usarVater_1_interaction_description", "Usar el váter"),
            new Word("usarVater_text", "Te sientas en el sucio váter y aprietas el vientre. Estás completamente vacío, nada en el intestino y nada en la vejiga. Lo único que sale es un sonoro pedo que inunda la estancia de un nauseabundo olor durante unos segundos."),

            new Word("usarLavadero_1_interaction_description", "Abrir el grifo del lavadero"),
            new Word("usarLavadero_text", "Levantas el grifo monomando pero no sucede nada. No cae ni una gota, el agua debe estar cortada desde hace tiempo."),

            new Word("usarLitera_1_interaction_description", "Tumbarte en la litera"),
            new Word("usarLitera_text", "Palpas la lámina de madera que hace las funciones de somier. Está fría y dura, sería lo mismo que tumbarte en el suelo."),

            new Word("beberFrasco_1_interaction_description", "Beber el aceite del frasco"),
            new Word("beberFrasco_text", "Acercas el frasco a la boca y un olor a pescado muerto te llena la nariz. Desistes de la idea de tragar ese aceite."),

            new Word("mensajeSalon_1_interaction_description", "Suena una locución"),
            new Word("mensajeSalon_text_1", "Suena la voz del Comandante por el altavoz del dispositivo."),
            new Word("mensajeSalon_voz_1", "Busque la manera de acceder a la sala de control."),
            new Word("mensajeSalon_voz_2", "La puerta naranja es el objetivo. Debe abrirla."),
            new Word("mensajeSalon_voz_3", "Diríjase a la sala de control Kazinsky."),
            new Word("mensajeSalon_voz_4", "Abra la puerta naranja Kazinsky. El éxito de la misión depende de ello."),
            new Word("mensajeSalon_voz_5", "Abra la puerta naranja. Utilice la tarjeta del mismo color."),
            new Word("mensajeSalon_voz_6", "Debe cruzar la puerta de color naranja. La tarjeta de acceso debe estar ahí en algún sitio."),
            new Word("mensajeSalon_voz_7", "No pierda tiempo recluta. Lo que busca está tras la puerta naranja."),
            new Word("mensajeSalon_voz_8", "¡Kazinsky! ¡A la puerta naranja!."),
            new Word("mensajeSalon_voz_9", "El enemigo se acerca recluta. Creo que no debo necesitar recordárselo."),
            new Word("mensajeSalon_voz_10", "Utilice las tarjetas de acceso. Puede que alguna se haya caído de su sitio. Busque y encuéntrelas todas."),

            new Word("mirarDebajoSofa_1_interaction_description", "Mirar debajo del sofá"),
            new Word("mirarDebajoSofa_text", "Debajo del sofá ya solo queda polvo."),
            new Word("mirarDebajoSofa_something_text", "Debajo del sofá hay algo. Parece una tarjeta de acceso, en este caso es la de color naranja."),

            new Word("cogerTarjetaNaranja_1_interaction_description", "Coger la tarjeta de debajo del sofá"),

            new Word("pulsarBoton_1_interaction_description", "Pulsar el botón"),
            new Word("pulsarBoton_text", "Pulsas el botón dándole un manotazo. No sucede nada."),

            new Word("cogerMesaPlegable_1_interaction_description", "Coget {thing}"),
            new Word("cogerMesaPlegable_text", "En condiciones normales no tendrías problemas en plegar la mesa y cargarla, pero en este momento te encuentras extremadamente débil."),

            new Word("mirarDebajoLitera_1_interaction_description", "Mirar debajo de la litera"),
            new Word("mirarDebajoLitera_text", "Debajo de la litera hay una rejilla. Está rota, de manera que ahora el conducto está libre."),
            new Word("mirarDebajoLitera_something_text", "Debajo de la litera hay una rejilla. La rejilla es metálica pero muy fina, parecida a la reja de un colador. Cubre lo que parece ser un conducto de aire rectangular. Quizá una persona menuda o muy delgada podría caber por ese conducto."),

            new Word("romperRejilla_1_interaction_description", "Romper la rejilla"),
            new Word("romperRejilla_text", "Golpeas la rejilla con el pie varias veces hasta que logras romperla del todo."),

            new Word("empujarLitera_1_interaction_description", "Empujar {thing}"),
            new Word("empujarLitera_text", "La litera está atornillada al suelo, no puedes moverla."),

            new Word("mensajeBoton_1_interaction_description", "Suena una locución"),
            new Word("mensajeBoton_text_1", "Suena la voz del Comandante por el altavoz del dispositivo."),
            new Word("mensajeBoton_voz_1", "Ya ha accedido a la sala del botón ¡Estamos muy cerca de conseguirlo!"),
            new Word("mensajeBoton_voz_2", "Debe activar la conexión recluta."),
            new Word("mensajeBoton_voz_3", "El botón no funciona Kazinsky. Primero hay que activar la conexión."),
            new Word("mensajeBoton_voz_4", "No es complicado Kazinsky. Solo es un botón."),

            new Word("conexion_1_interaction_description", "Suena una locución"),
            new Word("conexion_text", "Suena la voz del Comandante por el altavoz del dispositivo."),
            new Word("conexion_text_1", "Kazinski, está usted muy cerca de terminar la misión con éxito."),
            new Word("conexion_text_2", "El enemigo, ¿como va el enemigo?"),
            new Word("conexion_text_3", "No piense ahora en el enemigo. Concéntrese en activar la conexión."),
            new Word("conexion_text_4", "¿Cómo lo hago? ¿Enchufo los cables y ya?"),
            new Word("conexion_text_5", "No se precipite Kazinsky, simplemente recuerde la instrucción."),
            new Word("conexion_text_6", "No lo recuerdo Comandante... no puedo recordar nada."),
            new Word("conexion_text_7", "Serénese Kazinsky. Yo le ayudaré. Gracias a su instrucción activar la conexión es un mero trámite."),
            new Word("conexion_text_8", "Ayúdeme por favor Comandante, no soy capaz de recordar nada."),
            new Word("conexion_text_9", "Delante suyo tiene un panel con 3 cables en el lado izquierdo: uno negro, uno blanco y uno gris. En el lado derecho hay otros 3: uno rojo, uno azul y uno amarillo."),
            new Word("conexion_text_10", "Si sí, los veo."),
            new Word("conexion_text_11", "Tiene usted que conectar cada cable del panel izquierdo con uno del panel derecho. Es muy sencillo adivinar la combinación si recuerda su código regional."),
            new Word("conexion_text_12", "El código regional..."),
            new Word("conexion_text_13", "Eso no es todo. Hace falta poner la contraseña de seguridad. Encima del panel hay 10 interruptores numerados del 1 al 10. Cada interruptor puede estar pulsado o no. Simplemente debe pulsar los interruptores correspondientes a la contraseña."),
            new Word("conexion_text_14", "La contraseña. No conozco ninguna contraseña."),
            new Word("conexion_text_15", "La conoce sin duda. Además yo puedo facilitarle trucos pnemotécnicos de la instrucción para ayudarle a recordar."),
            new Word("conexion_text_16", "Gracias Comandante. Voy a necesitar su ayuda."),
            new Word("conexion_text_17", "Una cosa mas Kazinsky. Cuando considere que ha conectado los cables y pulsado los botones adecuados, tire de la palanca lateral. Si todo es correcto el botón se activará."),
            new Word("conexion_text_18", "Así lo haré Comandante."),

            new Word("pistas_1_interaction_description", "Suena una locución"),
            new Word("pistas_text_1", "Suena la voz del Comandante por el altavoz del dispositivo."),
            new Word("pistas_voz_1", "Recuerde su región de entrenamiento. Ahí está la clave de los colores."),
            new Word("pistas_voz_2", "La contraseña es cíclica. Su base parte de la hora actual."),
            new Word("pistas_voz_3", "Los pulsadores actúan como una secuencia binária. Piénselo Kazinsky, es todo más sencillo de lo que parece."),
            new Word("pistas_voz_4", "No se ponga nervioso Kazinsky. Es mucho mas simple de lo que aparenta. Tiene usted la instrucción suficiente para resolverlo."),
            new Word("pistas_voz_5", "Los decimales del número Pi son importantes. Hay dos en posiciones muy icónicas que son fundamentales aquí."),
            new Word("pistas_voz_6", "Ha visto usted un número en una de las puertas. Téngalo en cuenta para la contraseña."),
            new Word("pistas_voz_7", "Son tres cables en tonos de gris y tres en color. Si lo piensa, tiene mucho sentido."),
            new Word("pistas_voz_8", "El tercer dígito de la velocidad de la luz en metros por segundo, no se olvide de sumarlo para sacar la contraseña."),
            new Word("pistas_voz_9", "En la lista de los reyes Godos está la clave. El que empieza por T y está varias veces..."),
            new Word("pistas_voz_10", "Es fundamental aplicar la transformada de Fourier, ahí está la clave para obtener la contraseña."),
            new Word("pistas_voz_11", "El mes del desembarco de Normandía, es necesario para el cálculo."),
            new Word("pistas_voz_12", "En el segundo versículo del evangelio de San Marcos hay un dato que no debe pasar por alto."),
            new Word("pistas_voz_13", "¿En qué región hizo la instrucción? Empiece por ahí y el resto saldrá solo."),
            new Word("pistas_voz_14", "¿Cuántos actores rubios aparecen en el quinto capítulo de Médico de Família? Cuéntelos y agréguelos al cálculo de la contraseña."),

            new Word("pulsarInterruptor0_1_interaction_description", "Pulsar interruptor 1"),
            new Word("pulsarInterruptor1_1_interaction_description", "Pulsar interruptor 2"),
            new Word("pulsarInterruptor2_1_interaction_description", "Pulsar interruptor 3"),
            new Word("pulsarInterruptor3_1_interaction_description", "Pulsar interruptor 4"),
            new Word("pulsarInterruptor4_1_interaction_description", "Pulsar interruptor 5"),
            new Word("pulsarInterruptor5_1_interaction_description", "Pulsar interruptor 6"),
            new Word("pulsarInterruptor6_1_interaction_description", "Pulsar interruptor 7"),
            new Word("pulsarInterruptor7_1_interaction_description", "Pulsar interruptor 8"),
            new Word("pulsarInterruptor8_1_interaction_description", "Pulsar interruptor 9"),
            new Word("pulsarInterruptor9_1_interaction_description", "Pulsar interruptor 10"),
            new Word("pulsarInterruptor_text", "Pulsas el interruptor {0}. Se queda hundido e iluminado."),

            new Word("desactivarInterruptor0_1_interaction_description", "Desactivar interruptor 1"),
            new Word("desactivarInterruptor1_1_interaction_description", "Desactivar interruptor 2"),
            new Word("desactivarInterruptor2_1_interaction_description", "Desactivar interruptor 3"),
            new Word("desactivarInterruptor3_1_interaction_description", "Desactivar interruptor 4"),
            new Word("desactivarInterruptor4_1_interaction_description", "Desactivar interruptor 5"),
            new Word("desactivarInterruptor5_1_interaction_description", "Desactivar interruptor 6"),
            new Word("desactivarInterruptor6_1_interaction_description", "Desactivar interruptor 7"),
            new Word("desactivarInterruptor7_1_interaction_description", "Desactivar interruptor 8"),
            new Word("desactivarInterruptor8_1_interaction_description", "Desactivar interruptor 9"),
            new Word("desactivarInterruptor9_1_interaction_description", "Desactivar interruptor 10"),
            new Word("desactivarInterruptor_text", "Pulsas el interruptor {0} para desactivarlo. Se queda subido y apagado."),

            new Word("tirarPalanca_1_interaction_description", "Tirar palanca"),
            new Word("tirarPalanca_text", "Tiras de la palanca. No sucede nada."),

            new Word("connectCable_1_interaction_description", "Conectar {cable} con {other}"),
            new Word("connectCable_text", "Enchufas {0} en {1}."),

            new Word("disconnectCable_1_interaction_description", "Desconectar {cable} del {other}"),
            new Word("disconnectCable_text", "Desconectas {0} y {1}."),

            new Word("untarteAceite_1_interaction_description", "Untarte el aceite del frasco"),
            new Word("untarteAceite_text", "Colocas el frasco por encima de tu cabeza y lo vuelcas poco a poco, notando como el correoso aceite cae por tu cabeza y tus hombros, envolviéndote con su repugnante textura y su pestilente olor. Retienes una arcada."),

            new Word("meterteRejilla_1_interaction_description", "Meterte por {thing}"),
            new Word("meterteRejilla_text", "Te metes por {0}. Gracias al aceite impregnado en tu cuerpo consigues deslizarte a través del estrecho hueco. Llegas a un lavabo."),
            new Word("meterteRejilla_failure_text", "Intentas meterte por {0}, pero las paredes son muy rugosas y los hombros se te atascan."),

            new Word("mensajeVacio_1_interaction_description", "Parece que vaya a sonar una locución"),
            new Word("mensajeVacio_text", "El altavoz se activa como si alguien fuera a decir algo."),
            new Word("mensajeVacio_text_1", "Se oye un ruido sordo, como de interferencia."),
            new Word("mensajeVacio_text_2", "Nadie habla y de repente se corta."),
            new Word("mensajeVacio_text_3", "Suena la respiración de alguien. Luego se corta."),
            new Word("mensajeVacio_text_4", "Se oyen voces initeligibles de fondo. Se corta de nuevo."),

            new Word("sentarteSilla_1_interaction_description", "Sentarte en la silla"),
            new Word("sentarteSilla_11_interaction_description", "Tienes una revelación"),
            new Word("sentarteSilla_text", "Te sientas en la silla y notas como las endebles patas metálicas empiezan a ceder. Antes de que te de tiempo a reaccionar la silla se desploma y te caes de culo hacia atrás, dándote un fuerte golpe en la cabeza."),
            new Word("sentarteSilla_revelacion_text_1", "¿Dónde estoy? ¿Qué ha pasado?"),
            new Word("sentarteSilla_revelacion_text_2", "El enemigo... llegaba el enemigo y yo... yo soy Mirko ¿Kazinsky?"),
            new Word("sentarteSilla_revelacion_text_3", "Pero yo no me llamo Kazinsky. Ese no es mi nombre."),
            new Word("sentarteSilla_revelacion_text_4", "Yo me llamo Simón Estévez."),

            new Word("entradaNatalia_1_interaction_description", "La voz cambia"),
            new Word("entradaNatalia_text", "Se oye una voz desde el altavoz, pero es otra distinta. Una voz de mujer."),
            new Word("entradaNatalia_text_1", "¡Simón! ¡Simón! Soy yo, ¿me reconoces?"),
            new Word("entradaNatalia_text_2", "¿Cómo? ¿Quien eres?"),
            new Word("entradaNatalia_text_3", "Soy Natalia. Natalia Hoffmann. Simón dime que me recuerdas."),
            new Word("entradaNatalia_text_4", "Natalia... no puedo acordarme. Lo siento... no puedo..."),
            new Word("entradaNatalia_text_5", "No te preocupes Simón, no te preocupes. Ahora tienes que reaccionar, ya habrá tiempo de recordar. No te preocupes."),
            new Word("entradaNatalia_text_6", "¿Es por el enemigo? ¿Sigue ahí el enemigo?"),
            new Word("entradaNatalia_text_7", "Simón debes activar el botón. Es muy importante. Yo creo en ti, sé que lo lograrás."),
            new Word("entradaNatalia_text_8", "El enemigo, ahora recuerdo. Los yankees, nos estaban atacando. Tenían espías, agentes comprados... eran los yankees."),
            new Word("entradaNatalia_text_9", "Exacto Simón. Ahora casi no queda tiempo. Tienes que activar el botón antes de que lleguen los yankees."),
            new Word("entradaNatalia_text_10", "Tienes razón Natalia. Recordaré, te lo prometo. Voy a activar ese botón y luego recordaremos."),
            new Word("entradaNatalia_text_11", "Lo conseguirás Simón, estoy segura de ello."),

            new Word("mensajeLevantaNatalia_1_interaction_description", "Suena una locución"),
            new Word("mensajeLevantaNatalia_text_1", "Suena la suave voz de Natalia por el altavoz del dispositivo."),
            new Word("mensajeLevantaNatalia_voz_1", "Arriba Simón. ¡Ánimo!"),
            new Word("mensajeLevantaNatalia_voz_2", "No te rindas Simón, estás a punto de conseguirlo."),
            new Word("mensajeLevantaNatalia_voz_3", "Yo creo en ti Simón, debes continuar."),
            new Word("mensajeLevantaNatalia_voz_4", "Los yankees Simón, se acercan. No te pares ahora."),

            new Word("mensajePasilloNatalia_1_interaction_description", "Suena una locución"),
            new Word("mensajePasilloNatalia_text_1", "Suena la suave voz de Natalia por el altavoz del dispositivo."),
            new Word("mensajePasilloNatalia_voz_1", "Los yankees acechan Simón, ve al salón."),
            new Word("mensajePasilloNatalia_voz_2", "Vuelve al salón Simón, no te retrases."),
            new Word("mensajePasilloNatalia_voz_3", "Ese no es el camino Simón."),
            new Word("mensajePasilloNatalia_voz_4", "Te lo ruego, vuelve al salón y sigue la misión."),

            new Word("mensajeSalonNatalia_1_interaction_description", "Suena una locución"),
            new Word("mensajeSalonNatalia_text_1", "Suena la suave voz de Natalia por el altavoz del dispositivo."),
            new Word("mensajeSalonNatalia_voz_1", "Debes acceder a la sala de control."),
            new Word("mensajeSalonNatalia_voz_2", "La puerta naranja Simón. Esa hay que abrirla."),
            new Word("mensajeSalonNatalia_voz_3", "Tienes que activar el botón en la sala de control."),
            new Word("mensajeSalonNatalia_voz_4", "Debe haber alguna forma de abir esa puerta naranja. Sé que la encontrarás Simón."),
            new Word("mensajeSalonNatalia_voz_5", "Tiene que haber una tarjeta de color naranja en algún sitio. Ánimo Simón."),
            new Word("mensajeSalonNatalia_voz_6", "Todo depende de que accedas a la sala de control."),
            new Word("mensajeSalonNatalia_voz_7", "No te demores Simón, no hay tiempo."),
            new Word("mensajeSalonNatalia_voz_8", "Mira bien en todas partes, puede que la tarjeta que buscas haya caído por el suelo."),
            new Word("mensajeSalonNatalia_voz_9", "Los yankees se acercan Simón. Debes ser más rápido que ellos."),
            new Word("mensajeSalonNatalia_voz_10", "Necesitas las tarjetas de acceso para abrir las puertas Simón. Encuéntralas."),

            new Word("mensajeBotonNatalia_1_interaction_description", "Suena una locución"),
            new Word("mensajeBotonNatalia_text_1", "Suena la suave voz de Natalia por el altavoz del dispositivo."),
            new Word("mensajeBotonNatalia_voz_1", "¡Es la sala del botón! ¡Lo lograste!"),
            new Word("mensajeBotonNatalia_voz_2", "Ahora debes activar la conexión Simón."),
            new Word("mensajeBotonNatalia_voz_3", "Sin la conexión pulsar el botón será inútil."),
            new Word("mensajeBotonNatalia_voz_4", "Solo es un botón Simón. Lo lograrás. Confío en ti."),

            new Word("conexionNatalia_1_interaction_description", "Suena una locución"),
            new Word("conexionNatalia_text", "Suena la suave voz de Natalia por el altavoz del dispositivo."),
            new Word("conexionNatalia_text_1", "Estás a punto de lograrlo Simón. Sabía que lo conseguirías."),
            new Word("conexionNatalia_text_2", "El enemigo, ¿como va el enemigo?"),
            new Word("conexionNatalia_text_3", "No te preocupes por eso ahora. Lo importante es activar la conexión."),
            new Word("conexionNatalia_text_4", "¿Pero cómo lo hago Natalia? ¿Enchufo los cables y ya?"),
            new Word("conexionNatalia_text_5", "No no no, tienes que recordar la instrucción Simón. Todo lo que nos enseñaron nuestros camaradas."),
            new Word("conexionNatalia_text_6", "Pero no lo recuerdo Natalia... no puedo recordar nada."),
            new Word("conexionNatalia_text_7", "No te preocupes Simón. Estoy aquí, contigo. Yo te ayudaré. Es muy sencillo. Lo lograremos juntos."),
            new Word("conexionNatalia_text_8", "Ayúdame Natalia, no soy capaz de recordar nada."),
            new Word("conexionNatalia_text_9", "Presta atención Simón. Delante tuyo hay un panel con 3 cables en el lado izquierdo: uno negro, uno blanco y uno gris. En el lado derecho hay otros 3: uno rojo, uno azul y uno amarillo."),
            new Word("conexionNatalia_text_10", "Si sí, los veo."),
            new Word("conexionNatalia_text_11", "Tienes que conectar cada cable del panel izquierdo con uno del panel derecho. Es muy sencillo adivinar la combinación si recuerdas tu código regional."),
            new Word("conexionNatalia_text_12", "Mi código regional..."),
            new Word("conexionNatalia_text_13", "Eso no es todo Simón. Está también la contraseña de seguridad. Encima del panel hay 10 interruptores numerados del 1 al 10. Cada interruptor puede estar pulsado o no. Hay que pulsar solo aquellos necesarios para la contraseña."),
            new Word("conexionNatalia_text_14", "La contraseña. No conozco ninguna contraseña."),
            new Word("conexionNatalia_text_15", "Sí la conoces Simón. Yo puedo ayudarte con trucos pnemotécnicos que nos enseñaron en la instrucción. Te ayudaré a recordar."),
            new Word("conexionNatalia_text_16", "Gracias Natalia. No podría hacerlo sin tu ayuda."),
            new Word("conexionNatalia_text_17", "Ya verás como funcionará. Cuando creas que tienes todo listo, simplemente tira de la palanca lateral. Si todo es correcto el botón se activará."),
            new Word("conexionNatalia_text_18", "Tirar de la palanca. Lo haré Natalia."),

            new Word("pistasNatalia_1_interaction_description", "Suena una locución"),
            new Word("pistasNatalia_text_1", "Suena la suave voz de Natalia por el altavoz del dispositivo."),
            new Word("pistasNatalia_voz_1", "Recuerda tu región de entrenamiento Simón. Ahí está la clave de los colores."),
            new Word("pistasNatalia_voz_2", "La contraseña es cíclica. Su base parte de la hora actual."),
            new Word("pistasNatalia_voz_3", "Los pulsadores actúan como una secuencia binária. Piénsalo Simón, es todo más sencillo de lo que parece."),
            new Word("pistasNatalia_voz_4", "Estáte tranquilo Simón. Es simple. Tu eres capaz de resolverlo."),
            new Word("pistasNatalia_voz_5", "Los decimales del número Pi son importantes. Hay dos en posiciones muy icónicas que son fundamentales aquí."),
            new Word("pistasNatalia_voz_6", "¿Viste un número en las puertas Simón? Es relevante para la contraseña."),
            new Word("pistasNatalia_voz_7", "Son tres cables en tonos de gris y tres en color. Si te paras a pensarlo tiene mucho sentido."),
            new Word("pistasNatalia_voz_8", "El tercer dígito de la velocidad de la luz en metros por segundo, no te olvides de sumarlo para sacar la contraseña."),
            new Word("pistasNatalia_voz_9", "En la lista de los reyes Godos está la clave. El que empieza por T y está varias veces Simón."),
            new Word("pistasNatalia_voz_10", "Es fundamental aplicar la transformada de Fourier, ahí está la clave para obtener la contraseña."),
            new Word("pistasNatalia_voz_11", "El mes del desembarco de Normandía, es necesario para el cálculo. Recuerda la instrucción Simón."),
            new Word("pistasNatalia_voz_12", "En el segundo versículo del evangelio de San Marcos hay un dato que no debes pasar por alto."),
            new Word("pistasNatalia_voz_13", "¿En qué región hiciste la instrucción? Empieza por ahí y el resto saldrá solo. Confío plenamente en tí."),
            new Word("pistasNatalia_voz_14", "¿Recuerdas Médico de Família? ¿Cuando la veíamos juntos? ¿Cuántos actores rubios aparecen en el quinto capítulo? Lo sabes Simón, seguro. Cuéntalos y súmalos al cálculo de la contraseña."),

            new Word("mirarExtrano_1_interaction_description", "Mirar al extraño"),
            new Word("mirarExtrano_text_1", "Hay un tipo apoyado contra la pared, mirando hacia el suelo, sin moverse. Parece inconsciente. Es un hombre de unos 30 años, extremadamente delgado y con un aspecto demacrado."),
            new Word("mirarExtrano_text_2", "De repente levanta la vista y te mira fijamente. Ves su cara y te das cuenta de que ese hombre no está bien. Tiene la piel extremadamente roja, como si se hubiera quemado al sol durante días. Le sale sangre por la nariz, los ojos, las orejas... sin embargo no tiene signos aparentes de vilencia."),

            new Word("mirarExtranoMuerto_1_interaction_description", "Mirar al extraño"),
            new Word("mirarExtranoMuerto_text", "El extraño yace muerto con el rostro completamente deshecho por la pelea. El aspecto de ese desgraciado te resulta repugnante."),

            new Word("extranoHabla_1_interaction_description", "El extraño te habla"),
            new Word("extranoHabla_11_interaction_description", "Tienes un recuerdo fugaz"),
            new Word("extranoHabla_text_1", "El extraño se incorpora y te habla mientras camnia hacia ti lentamente."),
            new Word("extranoHabla_text_levanta", "Alertado, te pones de pie."),
            new Word("extranoHabla_text_2", "El enajenado individuo recobra la compostura, como si hubiera obtenido fuerzas de golpe. No se abalanza a por ti a lo loco, en lugar de eso adopta una posición de combate y se acerca lentamente. Una posición de combate que ya has visto en el pasado..."),
            new Word("extranoHabla_mensaje_1", "Ya vienes a buscarme. Ya os habéis dado cuenta de que no soy útil y vienes a rematarme."),
            new Word("extranoHabla_mensaje_2", "No te buscaba. Oye, me he colado por la rejilla del lavabo..."),
            new Word("extranoHabla_mensaje_3", "¡Cállate hijo de puta! ¡Estoy harto de vuestros juegos! ¡Harto de vuestras drogas!"),
            new Word("extranoHabla_mensaje_4", "Estamos igual. Mira, podemos intentar buscar ese botón..."),
            new Word("extranoHabla_mensaje_5", "No puede ser... igual dices la verdad. Igual no eres uno de ellos. Solo eres otro pobre idiota."),
            new Word("extranoHabla_mensaje_6", "¿Quién son ellos? ¿Te refieres al enemigo?"),
            new Word("extranoHabla_mensaje_7", "No te creo. Nadie puede ser tan idiota. Seguro que eres uno de ellos. Seguro que esto es otra mierda vuestra."),
            new Word("extranoHabla_mensaje_8", "Escúchame, vamos a buscar un botiquín o algo para curarte las heridas."),
            new Word("extranoHabla_mensaje_9", "¿Un botiguín? !Como coño esperas curarme con un puto botiquín! ¡No juegues conmigo joder!"),
            new Word("extranoHabla_mensaje_10", "Cálmate. No sé de qué me hablas pero creo que los dos estamos intentando lo mismo..."),
            new Word("extranoHabla_mensaje_11", "¿Vas a empezar otra vez con lo del botón? Eres uno de ellos. Será lo último que haga, pero te voy a llevar conmigo a la tumba ¡cabrón!"),
            new Word("extranoHabla_text_3", "Recuerdas la guardia del tipo, de cuando la instrucción. ¿Qué código regional teníais? ¿Quizá el 32.. o el 34?"),
            new Word("extranoHabla_text_4", "Había un instructor de combate, y todos llevábais uniforme militar. Recuerdas sus palabras, su voz ronca y autoritaria."),
            new Word("extranoHabla_text_5", "\"Cuando alguien amenaza con el puño, no tiene sentido que lo intentes bloquear. No tiene sentido. Un puño va demasiado rápido, no lo vas a bloquear. Si alguien amenaza con el puño, tírate hacia él, pégate a él.\""),
            new Word("extranoHabla_text_6", "\"Nada que ver con una patada. Si amaga la patada entonces la bloqueas. Bloqueas el golpe arriba, abajo, donde sea. Pero bloqueas.\""),
            new Word("extranoHabla_text_7", "El instructor se paseaba por en medio de las parejas de pelea que estaban en guardia mientras daba esas explicaciones. Corregía la guardia de cada uno cuando pasaba por al lado. Llevaba gafas de sol de espejo, no podías ver sus ojos."),
            new Word("extranoHabla_text_8", "\"Si el otro duda, hay que aprovechar. Si el otro duda hay que tomar la iniciativa, hay que darle. Pero ojo, porque te puede estar engañando, la pelea es engaño también.\""),
            new Word("extranoHabla_text_9", "\"Si tiene la guardia alta, te está esperando. Haz una finta, y luego golpea con la otra mano. Finta y golpea. Si baja la guardia, si está cansado, entonces golpea directo. Directo y duro.\""),
            new Word("extranoHabla_text_10", "Un amago de golpe del extraño te saca del recuerdo. No hay tiempo para pensar, hay que pelear."),

            new Word("extranoAmenazaPuno_1_interaction_description", "El extraño amenaza con el puño"),
            new Word("extranoAmenazaPuno_11_interaction_description", "Bloquear el puñetazo"),
            new Word("extranoAmenazaPuno_12_interaction_description", "Tirarte hacia él"),
            new Word("extranoAmenazaPuno_13_interaction_description", "Golpearle directamente"),
            new Word("extranoAmenazaPuno_14_interaction_description", "Fintar y luego golpearle"),
            new Word("extranoAmenazaPuno_text", "El extraño levanta el puño derecho."),
            new Word("extranoAmenazaPuno_bloquear_text", "No eres suficientemente rápido y el golpe te alcanca en {0}."),
            new Word("extranoAmenazaPuno_tirarte_text", "Te abalanzas sobre el extraño y el golpe solo te roza."),
            new Word("extranoAmenazaPuno_golpear_text", "Antes de que lances el golpe el extraño ya te ha dado en {0}."),
            new Word("extranoAmenazaPuno_fintar_text", "Fintas con una mano pero el extraño te da una hostia en {0} antes de que intentes golpear."),

            new Word("extranoAmenazaPatada_1_interaction_description", "El extraño amenaza con una patada"),
            new Word("extranoAmenazaPatada_11_interaction_description", "Bloquear la patada"),
            new Word("extranoAmenazaPatada_12_interaction_description", "Tirarte hacia él"),
            new Word("extranoAmenazaPatada_13_interaction_description", "Golpearle directamente"),
            new Word("extranoAmenazaPatada_14_interaction_description", "Fintar y luego golpearle"),
            new Word("extranoAmenazaPatada_text", "El extraño carga la pierna derecha."),
            new Word("extranoAmenazaPatada_bloquear_text", "Ves venir la patada y la bloqueas sin problema."),
            new Word("extranoAmenazaPatada_tirarte_text", "Te abalanzas sobre el extraño, el puntapié te da de lleno en {0}."),
            new Word("extranoAmenazaPatada_golpear_text", "Antes de que lances el golpe el extraño ya te ha pateado en {0}."),
            new Word("extranoAmenazaPatada_fintar_text", "Fintas con una mano pero el extraño te da una patadón en {0} antes de que intentes golpear."),

            new Word("extranoEsperaCansado_1_interaction_description", "El extraño descansa"),
            new Word("extranoEsperaCansado_11_interaction_description", "Esperar"),
            new Word("extranoEsperaCansado_12_interaction_description", "Golpearle directamente"),
            new Word("extranoEsperaCansado_13_interaction_description", "Fintar y luego golpearle"),
            new Word("extranoEsperaCansado_text", "El extraño se hecha ligeramente hacia atrás y baja los brazos."),
            new Word("extranoEsperaCansado_esperar_text", "Los dos os miráis a los ojos. La tensión es extrema."),
            new Word("extranoEsperaCansado_golpear_text", "Lanzas un golpe rápido y directo, golpeando al extraño en {0}. Un trozo de piel de su cara se desprende tras el golpe."),
            new Word("extranoEsperaCansado_fintar_text", "Fintas con una mano y lanzas un golpe con la otra, pero el extraño sube la guardia y no impactas bien."),

            new Word("extranoEsperaGuardia_1_interaction_description", "El extraño se pone en guardia"),
            new Word("extranoEsperaGuardia_11_interaction_description", "Esperar"),
            new Word("extranoEsperaGuardia_12_interaction_description", "Golpearle directamente"),
            new Word("extranoEsperaGuardia_13_interaction_description", "Fintar y luego golpearle"),
            new Word("extranoEsperaGuardia_text", "El extraño se detiene y se pone en guardia."),
            new Word("extranoEsperaGuardia_esperar_text", "Los dos os miráis a los ojos. La tensión es extrema."),
            new Word("extranoEsperaGuardia_golpear_text", "Lanzas un golpe rápido y directo, pero el extraño se abalanza sobe ti y tu golpe le pasa rozando."),
            new Word("extranoEsperaGuardia_fintar_text", "Fintas con una mano y engañas al extraño, que se mueve para evitar el falso golpe. Entonces lanzas un puñetazo con la otra que le acierta en {0}. Algo de piel sale desprendida de su cara por el golpe."),

            new Word("head_part_1", "el mentón"),
            new Word("head_part_2", "el pómulo"),
            new Word("head_part_3", "la nariz"),
            new Word("body_part_1", "la espinilla"),
            new Word("body_part_2", "el estómago"),
            new Word("body_part_3", "la entrepierna"),

            new Word("hit_celebration_1", "¡Cómete esa cerdo imperialista!"),
            new Word("hit_celebration_2", "¡Por el pueblo!"),
            new Word("hit_celebration_3", "¡Moriré de pie cabronazo!"),
            new Word("hit_celebration_4", "¡Viva la revolución!"),
            new Word("hit_celebration_5", "¡Me mataréis a mi, pero nunca podréis matar mis ideales!"),
            new Word("hit_celebration_6", "¡Encaja esa, fascista neoliberal!"),

            new Word("aggression_celebration_1", "¿Que coño te pasa en la cara?"),
            new Word("aggression_celebration_2", "Te estás rompiendo a trozos..."),
            new Word("aggression_celebration_3", "¡Te estás deshaciendo!"),
            new Word("aggression_celebration_4", "Te pasa algo muy jodido."),

            new Word("muerte_pelea", "A causa del daño recibido por los golpes caes muerto. Tu historia termina en manos de ese violento desconocido."),
            new Word("muerte_extrano", "El último golpe es demasiado para el extraño, que cae al suelo. Ese desgraciado no volverá a levantarse más."),

            new Word("fin", "FIN"),
        };
    }
}
